# KitPlatform

./: .env.example  .gitignore  Git.txt  README.md  docker-compose.yml  run-dev.bat  run.bat  test-inventory-opening-output.txt
docs/: novixa-deploy.md  novixa-production.env.example
migrations/: 000_setup_database.sql  001_extensions.sql  002_identity.sql  003_catalog.sql  004_inventory.sql  005_procurement.sql  006_sales.sql  007_customer_app.sql  008_product_images.sql  009_product_name_similarity.sql  010_supplier_payment_status.sql  011_v2_schema_readiness.sql  012_sales_draft_nullable_batch.sql  013_sales_pos_discount.sql  014_sales_return_payments.sql  (+76 more)
src/Packs/Connect/KitPlatform.Packs.Connect.Infrastructure/: ConnectBookingRepository.cs  ConnectBookingService.cs  ConnectDoctorMembershipRepository.cs  ConnectDoctorMembershipService.cs  ConnectNotifyService.cs  ConnectOrgLinkRepository.cs  ConnectOrgLinkService.cs  ConnectOrgProfileRepository.cs  ConnectOrgProfileService.cs  ConnectOverviewService.cs  ConnectPackDependencyInjection.cs  ConnectPartnerCatalogService.cs  ConnectReferralRepository.cs  ConnectReferralService.cs  ConnectRxHandoffRepository.cs  ConnectRxHandoffService.cs  ConnectStatusEventRepository.cs  ConnectStatusEventService.cs  KitPlatform.Packs.Connect.Infrastructure.csproj  NullConnectClinicCalendarBridge.cs
src/PharmaCore.Api/: PharmaCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PharmaCore.Api/Authorization/: CatalogAuthorizationExtensions.cs  CatalogPolicies.cs  DashboardAuthorizationExtensions.cs  DashboardPolicies.cs  IdentityAuthorizationExtensions.cs  IdentityPolicies.cs  InventoryAuthorizationExtensions.cs  InventoryPolicies.cs  ProcurementAuthorizationExtensions.cs  ProcurementPolicies.cs  ReportsAuthorizationExtensions.cs  SalesAuthorizationExtensions.cs  SalesPolicies.cs  SystemAuthorizationExtensions.cs  SystemPolicies.cs
src/PharmaCore.Api/Controllers/: AuthController.cs  FilesController.cs  HealthController.cs
src/PharmaCore.Api/Controllers/Catalog/: ActiveIngredientsController.cs  BrandsController.cs  CatalogImportController.cs  CategoriesController.cs  NationalDrugCatalogController.cs  ProductCodeController.cs  ProductsController.cs
src/PharmaCore.Api/Controllers/CustomerApp/: CustomerAppAddressesController.cs  CustomerAppAiHealthController.cs  CustomerAppDraftOrdersController.cs  CustomerAppPurchasesController.cs  CustomerAppReservationsController.cs  CustomerEngagementController.cs
src/PharmaCore.Api/Controllers/Customers/: CustomersController.cs
src/PharmaCore.Api/Controllers/Dashboard/: DashboardController.cs
src/PharmaCore.Api/Controllers/Integration/: CdpWebhookController.cs  IntegrationOutboxController.cs
src/PharmaCore.Api/Controllers/Inventory/: AdjustmentsController.cs  LowStockSettingsController.cs  OpeningBalanceController.cs  StockController.cs  TransfersController.cs  WarehousesController.cs
src/PharmaCore.Api/Controllers/Procurement/: GoodsReceiptsController.cs  PurchaseOrdersController.cs  SupplierPayablesController.cs  SupplierPaymentsController.cs  SuppliersController.cs  VatTreatmentsController.cs
src/PharmaCore.Api/Controllers/Reports/: ReportsController.cs
src/PharmaCore.Api/Controllers/Sales/: CustomerDraftOrdersController.cs  CustomerReservationsController.cs  SalesController.cs  SalesSettingsController.cs
src/PharmaCore.Api/Controllers/System/: AuditLogController.cs  SystemBranchesController.cs  SystemRolesController.cs  SystemUsersController.cs
src/PharmaCore.Api/Properties/: launchSettings.json
tests/KitPlatform.Platform.Tests/: KitPlatform.Platform.Tests.csproj  PackDefinitionsAsBuiltSyncTests.cs
(+903 files in other folders)
