$ ssh-keygen -t ed25519 -C "khiemtic@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/admin/.ssh/id_ed25519):
Enter passphrase for "/c/Users/admin/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/admin/.ssh/id_ed25519
Your public key has been saved in /c/Users/admin/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:9noAgKZOFDcoKlnApW2pAVwynhvtpI41ls67oDQvdIs khiemtic@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|===*             |
|+=% +            |
|+@ * .           |
|=.X.  .          |
|++=.   .S        |
|oB o   ...       |
|++= .    ..      |
|oEoo     ..      |
|. +o    ..       |
+----[SHA256]-----+
